<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Calculator</title>
	<link rel="stylesheet" href="main.css">
	<style>

		#pic{
			border: 1px solid black;
			margin-left: auto;
			margin-right: auto;
			width: 1252px;
			height: 558px;
		}
		#section{
			width: 100%;
			height: 100%;
		}
		#left{
			background-color: #a7192f;
			width: 65px;
			height: 558px;
			float: left;
			border-right-color: #911a2e;
			border-right-style: outset;
		}
		#right{
			background-color: #a7192f;
			width: 65px;
			height: 558px;
			float: right;
			border-left-color: #911a2e;
		}
		#top{
			background-color: #a7192f;
			margin-top: 2px;
			height: 19px;
			float: top;

		}
		#bottom{
			background-color: #a7192f;
			bottom: 0;
			margin: 0;
			height: 27px;
		}
	</style>
</head>
<body>
	<div id="pic">
		<div id="left"></div>
		<div id="right"></div>

		<div id="section">
			<div id="top"></div>
			<div id="bottom">hi</div>
		</div>

	</div>





</body>
</html>
